<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>The Starting Four Plus an Ion</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" href="assets/icon/favicon.ico" />

    <link href='https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons' rel="stylesheet" type="text/css">

    <link href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' rel="stylesheet">
    <link href='./styles.scss' rel="stylesheet">

    <style>

    body, html {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
      margin: 0x;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    ion-icon, .material-icons, .fa, .fab, .far, .fas {
      vertical-align: middle;
    }

    ion-icon {
      margin-right: 12px;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }
    .material-icons.md-54 { font-size: 54px; }
    .material-icons.md-60 { font-size: 60px; }
    .material-icons.md-72 { font-size: 72px; }

    i {
      vertical-align: middle;
    }

    </style>

</head>

<body>
  <app-root></app-root>
</body>

</html>
